From ddc970f24484016bb39982e3804ec1357627587f Mon Sep 17 00:00:00 2001
From: Roan Kattouw <roan.kattouw@gmail.com>
Date: Sat, 2 Jun 2018 23:55:32 -0700
Subject: [PATCH] Fix typo (organizations plural)

---
 pages/background.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pages/background.md b/pages/background.md
index ccc4dcf..03b23f4 100644
--- a/pages/background.md
+++ b/pages/background.md
@@ -430,7 +430,7 @@ useful for the project.
 _[Subsection added: Jan. 18, 2018 meeting.]_
 
 
-#### 3.4.5. Open Source Voting Organization
+#### 3.4.5. Open Source Voting Organizations
 
    * [OSET Foundation][oset-foundation] 501c umbrella nonprofit to support [Trust the Vote][trust-the-vote],
      site with actual software. \[Currently, mostly Ruby-On-Rails in ruby
-- 
2.17.0

