From 3d60faa9412a4f999258954adbbcece089a44b46 Mon Sep 17 00:00:00 2001
From: Roan Kattouw <roan.kattouw@gmail.com>
Date: Thu, 7 Jun 2018 15:00:09 -0700
Subject: [PATCH] Add link to the RCV package in CRAN

---
 pages/background.md | 6 ++++++
 reference-links.md  | 2 ++
 2 files changed, 8 insertions(+)

diff --git a/pages/background.md b/pages/background.md
index ccc4dcf..683b88c 100644
--- a/pages/background.md
+++ b/pages/background.md
@@ -427,6 +427,12 @@ useful for the project.
    * [Low Error Voting Interface][levi] (LEVI), research paper of a voting
      machine GUI designed to reduce user errors. Used by Prime-III.
 
+   * [RCV package in CRAN][cran-rcv], a package for R that tabulates
+     ranked-choice elections. The README uses San Francisco's 2016 races as
+     examples, and it has been used by members of the public to
+     [visualize the RCV eliminations][fromira-twitter-rcv] in the June 2018
+     election.
+
 _[Subsection added: Jan. 18, 2018 meeting.]_
 
 
diff --git a/reference-links.md b/reference-links.md
index 53543d5..6a40827 100644
--- a/reference-links.md
+++ b/reference-links.md
@@ -17,6 +17,7 @@
 [commission-res-txt-local]: files/commission-resolution/SF_Elections_Comm_Open_Source_Voting_Res.txt
 [commission-resolutions]: http://sfgov.org/electionscommission/motions-and-resolutions
 [coverity-report-2014]: http://go.coverity.com/rs/157-LQW-289/images/2014-Coverity-Scan-Report.pdf
+[cran-rcv]: https://github.com/ds-elections/rcv
 [dfm-contract-appendix-a]: files/dfm-contract/DFM_Contract_Appendix_A_Perf_Reqs.pdf
 [dfm-contract-appendix-b]: files/dfm-contract/DFM_Contract_Appendix_B_Scope.pdf
 [dfm-contract-appendix-c]: files/dfm-contract/DFM_Contract_Appendix_C_Maintenance.pdf
@@ -33,6 +34,7 @@
 [eml-specs]: http://docs.oasis-open.org/election/eml/v7.0/eml-v7.0.html
 [eml-wikipedia]: https://en.wikipedia.org/wiki/Election_Markup_Language
 [free-and-fair]: http://freeandfair.us/blog/open-free-election-technology/
+[fromira-twitter-rcv]: https://twitter.com/fromira/status/1004484579334340608
 [github]: https://github.com/
 [ict-plan-2008]: files/SF_ICT_Plan_2018-22.pdf
 [ieee-1622]: http://grouper.ieee.org/groups/1622/
-- 
2.17.0

